/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

@font-face {
  src: url("elsie/Elsie-Regular.ttf");
  font-family: Elsie Regular;
  src: url("elsie/Elsie-Black.ttf");
  font-family: "Elsie Black";
}

body {
  margin: 0 auto;
  text-align: center;
  width: 720px;
  font-family: "Lora", serif;
  font-size: 16px;
}

.header {
  font-family: "Elsie Black";
}

.hero-img {
  background-image: url("img/shrewsbury.jpg");
  background-size: cover;
  height: 345px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 150px;
}

.hero-img:hover {
  background-image: url("img/shrewsbury-2.jpeg");
}

.header,
.sub-header {
  color: #f1faee;
  border-radius: 10px;
}

.header {
  background-color: #1d3557;
  font-size: 32px;
  font-weight: 700;
  padding: 3px 12px 5px 12px;
  margin-bottom: 0px;
}

.sub-header {
  background-color: #457b9d;
  font-family: Elsie Regular;
  text-shadow: 0 0 5px #1d3557;
  padding: 5px 28px 8px 28px;
  font-weight: 700;
  font-size: 18px;
  margin-top: 16px;
}

.activities-section {
  padding: 38px;
  background-color: #f1faee;
}

.activity-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.activity-img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.activities-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.activities-container {
  display: flex;
  height: 350px;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
#activities-header {
  font-size: 24px;
  padding: 0 0 40px 0;
}

.activity-header {
  height: 50px;
  margin-bottom: 15px;
}

.profile-img {
  width: 180px;
  height: 245px;
  border-radius: 10px;
}

.guide-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 160px;
}

.guide-card {
  display: flex;
  width: 400px;
  border-radius: 10px;
  background-color: #a8dadc;
  padding: 22px 12px;
  gap: 7px;
  border-bottom: 6px solid #1d3557;
}

.guide-card:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.guide-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#guide-header {
  margin-bottom: 5px;
}

#guide-name {
  margin-top: 14px;
}
